body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/****************movies/games index*****************/
ul {
    list-style: none;
}

.head h3, .head ul {
    display: inline-block;
}

.head ul {
    width: 150px;
    padding: 15px;
    margin: 0;
    position: absolute;
}

    .head ul li {
        display: inline-block
    }

        .head ul li a {
            color: #222;
            font-size: 22px;
            line-height: 40px;
            text-align: center;
            height: 40px;
            width: 40px;
            margin: 0 2px;
            display: block;
            position: relative;
        }

.item-grid {
    font-family: Raleway,sans-serif;
    text-align: center;
    padding: 0 0 50px;
    border: 1px solid rgba(0,0,0,.1);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

    .item-grid .item-image {
        position: relative;
        transition: all .3s ease 0s
    }

        .item-grid .item-image a {
            display: block
        }

        .item-grid .item-image img {
            width: 100%;
            height: auto
        }

/*    .item-grid .pic-1 {
        opacity: 1;
        transition: all .3s ease-out 0s
    }

    .item-grid:hover .pic-1 {
        opacity: 1
    }

    .item-grid .pic-2 {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .3s ease-out 0s
    }

    .item-grid:hover .pic-2 {
        opacity: 1
    }*/

    .item-grid .social {
        width: 150px;
        padding: 0;
        margin: 0;
        opacity: 0;
        transform: translateY(-50%) translateX(-50%);
        position: absolute;
        top: 60%;
        left: 50%;
        z-index: 1;
        transition: all .3s ease 0s
    }

    .item-grid:hover .social {
        opacity: 1;
        top: 50%
    }

    .item-grid .social li {
        display: inline-block
    }

    .item-grid .social li a {
            color: #fff;
            background-color: #333;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            height: 40px;
            width: 40px;
            margin: 0 2px;
            display: block;
            position: relative;
            transition: all .3s ease-in-out
        }

            .item-grid .social li a:hover {
                color: #fff;
                background-color: #ef5777
            }

            .item-grid .social li a:after, .item-grid .social li a:before {
                content: attr(data-tip);
                color: #fff;
                background-color: #000;
                font-size: 12px;
                letter-spacing: 1px;
                line-height: 20px;
                padding: 1px 5px;
                white-space: nowrap;
                opacity: 0;
                transform: translateX(-50%);
                position: absolute;
                left: 50%;
                top: -30px
            }

            .item-grid .social li a:after {
                content: '';
                height: 15px;
                width: 15px;
                border-radius: 0;
                transform: translateX(-50%) rotate(45deg);
                top: -20px;
                z-index: -1
            }

            .item-grid .social li a:hover:after, .item-grid .social li a:hover:before {
                opacity: 1
            }

    .item-grid .rating {
        color: #FFD200;
        font-size: 12px;
        padding: 12px 0 0;
        margin: 0;
        position: relative;
        z-index: -1
    }

        .item-grid .rating li.disable {
            color: rgba(0,0,0,.2)
        }

    .item-grid .item-content {
        background-color: #fff;
        text-align: center;
        padding: 10px 0 33px 0;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -27px;
        z-index: 1;
        transition: all .3s;
    }

    .item-grid:hover .item-content {
        bottom: 0
    }

    .item-grid .title {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: .5px;
        text-transform: capitalize;
        margin: 0 0 10px;
        transition: all .3s ease 0s
    }

        .item-grid .title a {
            color: #828282
        }

            .item-grid .title a:hover, .item-grid:hover .title a {
                color: #ef5777
            }

/*    .item-grid .price {
        color: #333;
        font-size: 17px;
        font-family: Montserrat,sans-serif;
        font-weight: 700;
        letter-spacing: .6px;
        margin-bottom: 8px;
        text-align: center;
        transition: all .3s
    }

        .item-grid .price span {
            color: #999;
            font-size: 13px;
            font-weight: 400;
            text-decoration: line-through;
            margin-left: 3px;
            display: inline-block
        }*/

/*    .item-grid .add-to-cart {
        color: #000;
        font-size: 13px;
        font-weight: 600
    }*/

@media only screen and (max-width:990px) {
    .item-grid {
        margin-bottom: 30px
    }
}

/****************movies/games details*****************/
.item-form{
    padding: 30px 0 0 0;
}

.form-row {
    margin: 30px 0 0 0;
    display: flex;
    justify-content: center;
}

    .form-row label, .form-row input, .form-row button {
        display: inline-block;
    }

    .form-row button{
        margin-left: 50px;
    }

